{
  "name": "stitch-bot",
  "version": "1.0.0",
  "description": "the new bot",
  "owner": {
    "name": "Sayed Hamdey",
    "email": "sayeddaana221166@gmail.com"
  },
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "qr": "node index.js qr",
    "code": "node index.js code",
    "eslint": "eslint .",
    "eslintfix": "eslint --fix .",
    "postinstall": "node pipdeps.js"
  },
  "homepage": "https://github.com/sayed-hamdey-2000/Ramses-Bot",
  "author": {
    "name": "sayed-hamdey-2000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sayed-hamdey-2000/Ramses-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/sayed-hamdey-2000/Ramses-Bot.git/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^4.2.4",
    "@brandond/findthelyrics": "^2.0.5",
    "@green-code/music-track-data": "^2.0.3",
    "@seald-io/nedb": "^2.1.1",
    "@sefinek/google-tts-api": "*",
    "@shineiichijo/marika": "^2.0.6",
    "@vitalets/google-translate-api": "^8.0.0",
    "@whiskeysockets/baileys": "npm:@izumi-xyz/meta",
    "acrcloud": "^1.4.0",
    "aptoide-scraper": "github:DIEGO-OFC/dv-aptoide-scraper",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.1.3",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "chart.js": "4.4.2",
    "chats-simsimi": "^0.1.0",
    "cheerio": "1.0.0-rc.12",
    "cloudscraper": "^4.6.0",
    "colors": "1.4.0",
    "d3-node": "^3.0.0",
    "date-fns": "latest",
    "discord.js": "^14.17.3",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "file-type": "^17.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "fluid-spotify.js": "*",
    "formdata-node": "^4.3.2",
    "fs": "^0.0.1-security",
    "google-it": "^1.6.3",
    "google-libphonenumber": "^3.2.31",
    "google-play-scraper": "^10.0.0",
    "hispamemes": "^1.0.7",
    "human-readable": "^0.2.1",
    "imagemaker.js": "^2.0.4",
    "jimp": "latest",
    "jsdom": "^19.0.0",
    "link-preview-js": "^3.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^3.0.0",
    "md5": "^2.3.0",
    "megajs": "^1.1.3",
    "mime": "^4.0.7",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.3",
    "node-cache": "latest",
    "node-fetch": "^3.2.0",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.6",
    "node-schedule": "^2.1.1",
    "node-shazam": "*",
    "node-webpmux": "^3.1.1",
    "nodeactyl": "^3.3.0",
    "npm": "^11.2.0",
    "openai": "^3.3.0",
    "p-queue": "^7.3.0",
    "pdfkit": "^0.13.0",
    "perf_hooks": "^0.0.1",
    "pino": "^7.8.0",
    "pino-pretty": "^7.5.1",
    "plotly": "^1.0.6",
    "puppeteer": "^24.12.1",
    "qrcode": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "sanzy-spotifydl": "*",
    "scramb": "^3.0.6",
    "similarity": "^1.2.1",
    "simple-git": "^3.24.0",
    "socket.io": "^4.4.1",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "url-regex-safe": "^3.0.0",
    "yargs": "^17.3.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "github:khlevon/node-ytdl-core#v4.11.4-patch.2"
  },
  "optionalDependencies": {
    "@xct007/frieren-scraper": "github:BrunoSobrino/frieren-scraper",
    "wa-sticker-formatter": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-google": "^0.14.0"
  }
}